In [3]:
import pandas as pd

In [16]:
nba=pd.read_csv("nba.csv")
type(nba)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#attributes
nba.ndim
nba.index
nba.values
nba.columns
nba.axes
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [34]:
#methods
nba.head()
nba.head(30)
nba.tail()
nba.tail(20)
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [35]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
nba['Name']
nba.Name
nba['Age']
nba['College']

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4                    NaN
             ...
453               Butler
454                  NaN
455                  NaN
456               Kansas
457                  NaN
Name: College, Length: 458, dtype: object

In [43]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
nba[['Name','Salary']]
nba[['Name','Age']]
nba[['Name','Team','Age','Salary']]

              Name            Team   Age     Salary
0    Avery Bradley  Boston Celtics  25.0  7730337.0
1      Jae Crowder  Boston Celtics  25.0  6796117.0
2     John Holland  Boston Celtics  27.0        NaN
3      R.J. Hunter  Boston Celtics  22.0  1148640.0
4    Jonas Jerebko  Boston Celtics  29.0  5000000.0
..             ...             ...   ...        ...
453   Shelvin Mack       Utah Jazz  26.0  2433333.0
454      Raul Neto       Utah Jazz  24.0   900000.0
455   Tibor Pleiss       Utah Jazz  26.0  2900000.0
456    Jeff Withey       Utah Jazz  26.0   947276.0
457            NaN             NaN   NaN        NaN

[458 rows x 4 columns]

In [59]:
mycols=['Name','Position','Age']

In [54]:
mycols

['Name', 'Position', 'Age']

In [60]:
nba[mycols]

              Name Position   Age
0    Avery Bradley       PG  25.0
1      Jae Crowder       SF  25.0
2     John Holland       SG  27.0
3      R.J. Hunter       SG  22.0
4    Jonas Jerebko       PF  29.0
..             ...      ...   ...
453   Shelvin Mack       PG  26.0
454      Raul Neto       PG  24.0
455   Tibor Pleiss        C  26.0
456    Jeff Withey        C  26.0
457            NaN      NaN   NaN

[458 rows x 3 columns]

In [62]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
nba['Sports']='Basket Ball'

In [65]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basket Ball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basket Ball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basket Ball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basket Ball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basket Ball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basket Ball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basket Ball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basket Ball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basket Ball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basket Ball

In [66]:
nba['Leage']="National Basket Ball Tournament"

In [67]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports,Leage
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basket Ball,National Basket Ball Tournament
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basket Ball,National Basket Ball Tournament
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basket Ball,National Basket Ball Tournament
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basket Ball,National Basket Ball Tournament
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basket Ball,National Basket Ball Tournament
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basket Ball,National Basket Ball Tournament
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basket Ball,National Basket Ball Tournament
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basket Ball,National Basket Ball Tournament
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basket Ball,National Basket Ball Tournament
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basket Ball,National Basket Ball Tournament

In [73]:
nba=pd.read_csv("nba.csv")

In [74]:
nba.insert(5,column="Sports",value="Basket Ball")

In [76]:
nba.insert(8,column="League",value="National Basket Ball Tournament")

In [77]:
nba

,Name,Team,Number,Position,Age,Sports,Height,Weight,League,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basket Ball,6-2,180.0,National Basket Ball Tournament,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basket Ball,6-6,235.0,National Basket Ball Tournament,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,Basket Ball,6-5,205.0,National Basket Ball Tournament,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basket Ball,6-5,185.0,National Basket Ball Tournament,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basket Ball,6-10,231.0,National Basket Ball Tournament,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basket Ball,6-3,203.0,National Basket Ball Tournament,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basket Ball,6-1,179.0,National Basket Ball Tournament,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basket Ball,7-3,256.0,National Basket Ball Tournament,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basket Ball,7-0,231.0,National Basket Ball Tournament,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,Basket Ball,NaN,NaN,National Basket Ball Tournament,NaN,NaN

In [80]:
nba['currentSal']=nba['Salary']-5000
nba['currentSal']=nba['Salary'].sub(5000)

In [81]:
nba

,Name,Team,Number,Position,Age,Sports,Height,Weight,League,College,Salary,currentSal
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,Basket Ball,6-2,180.0,National Basket Ball Tournament,Texas,7730337.0,7725337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,Basket Ball,6-6,235.0,National Basket Ball Tournament,Marquette,6796117.0,6791117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,Basket Ball,6-5,205.0,National Basket Ball Tournament,Boston University,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,Basket Ball,6-5,185.0,National Basket Ball Tournament,Georgia State,1148640.0,1143640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,Basket Ball,6-10,231.0,National Basket Ball Tournament,NaN,5000000.0,4995000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,Basket Ball,6-3,203.0,National Basket Ball Tournament,Butler,2433333.0,2428333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,Basket Ball,6-1,179.0,National Basket Ball Tournament,NaN,900000.0,895000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,Basket Ball,7-3,256.0,National Basket Ball Tournament,NaN,2900000.0,2895000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,Basket Ball,7-0,231.0,National Basket Ball Tournament,Kansas,947276.0,942276.0
457,NaN,NaN,NaN,NaN,NaN,Basket Ball,NaN,NaN,National Basket Ball Tournament,NaN,NaN,NaN

In [85]:
nba['currentSal mul']=nba['Salary']*.05
nba['currentSal mul']=nba['Salary'].mul(.05)

In [89]:
nba['currentSal div']=nba['Salary']/10000
nba['currentSal div']=nba['Salary'].div(10000)

In [97]:
nba.dtypes
len(nba.dtypes)
nba.dtypes.count()

14

In [99]:
nba=pd.read_csv("nba.csv")

In [102]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
San Antonio Spurs         15
Sacramento Kings          15
Golden State Warriors     15
Dallas Mavericks          15
Indiana Pacers            15
Houston Rockets           15
Boston Celtics            15
Detroit Pistons           15
Portland Trail Blazers    15
Washington Wizards        15
Los Angeles Lakers        15
Toronto Raptors           15
Brooklyn Nets             15
Phoenix Suns              15
Denver Nuggets            15
Atlanta Hawks             15
Charlotte Hornets         15
Chicago Bulls             15
Los Angeles Clippers      15
Philadelphia 76ers        15
Miami Heat                15
Utah Jazz                 15
Cleveland Cavaliers       15
Oklahoma City Thunder     15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [106]:
col =['College','Team']
nba[col].value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [122]:
nba['Team'].value_counts().sort_values(ascending=False).tail(10)

Charlotte Hornets         15
Chicago Bulls             15
Los Angeles Clippers      15
Philadelphia 76ers        15
Miami Heat                15
Utah Jazz                 15
Cleveland Cavaliers       15
Oklahoma City Thunder     15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [116]:
nba['Position'].value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [125]:
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [133]:
#dropna methods remove that the paritcular row which contain any or all null values
nba.dropna(how='all',inplace=True)

In [137]:
nba.dropna(subset=['College',"Salary"]).tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [141]:
nba.dropna(axis='columns',how='any')

              Name            Team  Number Position   Age Height  Weight
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
452     Trey Lyles       Utah Jazz    41.0       PF  20.0   6-10   234.0
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0

[457 rows x 7 columns]